<?xml version="1.0"?>

<robot name="mrobot" xmlns:xacro="https://www.ros.org/wiki/xacro">
  <xacro:arg name="ns" default="" />
  <xacro:arg name="tf_prefix" default=""/>

  <xacro:include filename="$(find ids_description)/urdf/base_square.urdf.xacro" />
  <xacro:fourwheeler_base_macro/>

  <!--frame 3DOF-->
  <xacro:include filename="$(find ids_description)/urdf/jframe.urdf.xacro" />
  <xacro:frame_macro parent="link_fbumper">
    <origin xyz="-0.11 0 0.15" rpy="0 0 0"/>
  </xacro:frame_macro>

  <!--RGB-D camera, look forward-->
  <xacro:include filename="$(find ids_description)/urdf/realsense.urdf.xacro" />
  <xacro:realsense_macro parent="link_hslider">
    <xacro:property name="location_x" value="0.06"/>
    <xacro:property name="location_y" value="0.0"/>
    <xacro:property name="location_z" value="0.0725"/>
    <xacro:property name="camera_width" value="640" />
    <xacro:property name="camera_height" value="480" />
    <xacro:property name="camera_name" value="camera" />
  </xacro:realsense_macro>

  <!--2D camera, look forward-->
  <xacro:include filename="$(find ids_description)/urdf/camera.urdf.xacro"/>
  <xacro:camera_macro parent="link_hslider">
    <xacro:property name="location_x" value="0.166" />
    <xacro:property name="location_y" value="0.0" />
    <xacro:property name="location_z" value="-0.04" />
    <xacro:property name="location_r" value="0" />
    <xacro:property name="location_p" value="0" />
    <xacro:property name="location_y" value="0" />
    <xacro:property name="camera_width" value="500" />
    <xacro:property name="camera_height" value="500" />
    <xacro:property name="camera_name" value="arducam1"/>
  </xacro:camera_macro>

  <!--2D camera, look upward-->
  <xacro:include filename="$(find ids_description)/urdf/camera.urdf.xacro"/>
  <xacro:camera_macro parent="link_tip">
    <xacro:property name="location_x" value="0.01" />
    <xacro:property name="location_y" value="0.0" />
    <xacro:property name="location_z" value="0.01" />
    <xacro:property name="location_r" value="0" />
    <xacro:property name="location_p" value="-1.57" />
    <xacro:property name="location_y" value="0" />
    <xacro:property name="camera_width" value="500" />
    <xacro:property name="camera_height" value="500" />
    <xacro:property name="camera_name" value="arducam2"/>
  </xacro:camera_macro>

  <!-- laser -->
  <xacro:include filename="$(find ids_description)/urdf/laser.urdf.xacro"/>
  <xacro:laser_macro parent="link_fbumper">
    <xacro:property name="location_x" value="0.05" />
    <xacro:property name="location_y" value="0" />
    <xacro:property name="location_z" value="0" />
  </xacro:laser_macro>

</robot>
